{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/blog/**",
        "destination": "/blog/index.html"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "headers": [],
    "redirects": [],
    "cleanUrls": true

  },
  "storage": {
    "rules": "storage.rules"
  }
}
